<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cvFilm"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/film_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCasterPhoto"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@color/colorPrimary"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCasterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/ivCasterPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivCasterPhoto"
            app:layout_constraintTop_toBottomOf="@id/ivCasterPhoto"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tvCasterAs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivCasterPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivCasterPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvCasterName"
            android:text="@string/character"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>